# webhook new file
Content-Type: application/json
User-Agent: GitLab/15.7.3-ee
X-Gitlab-Event: Push Hook
X-Gitlab-Instance: http://gitlab.cirrus.io
X-Gitlab-Token: [REDACTED]
X-Gitlab-Event-UUID: 69c4897e-965c-42f1-9b75-fa80fe7e5979

{
  "object_kind": "push",
  "event_name": "push",
  "before": "0e69d6134ab4de83337e326b6374a6cdd5774b62",
  "after": "72bcfd033bbd72c0473399f01219385a304c9a86",
  "ref": "refs/heads/main",
  "checkout_sha": "72bcfd033bbd72c0473399f01219385a304c9a86",
  "message": null,
  "user_id": 1,
  "user_name": "Administrator",
  "user_username": "root",
  "user_email": null,
  "user_avatar": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon",
  "project_id": 3,
  "project": {
    "id": 3,
    "name": "Dns",
    "description": null,
    "web_url": "http://gitlab.cirrus.io/cirrus/dns",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "namespace": "Cirrus",
    "visibility_level": 0,
    "path_with_namespace": "cirrus/dns",
    "default_branch": "main",
    "ci_config_path": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "http_url": "http://gitlab.cirrus.io/cirrus/dns.git"
  },
  "commits": [
    {
      "id": "72bcfd033bbd72c0473399f01219385a304c9a86",
      "message": "Add new file",
      "title": "Add new file",
      "timestamp": "2023-03-22T02:14:18+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/72bcfd033bbd72c0473399f01219385a304c9a86",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [
        "t01-01"
      ],
      "modified": [

      ],
      "removed": [

      ]
    }
  ],
  "total_commits_count": 1,
  "push_options": {
  },
  "repository": {
    "name": "Dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "description": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "visibility_level": 0
  }
}

# webhook add another file
{
  "object_kind": "push",
  "event_name": "push",
  "before": "72bcfd033bbd72c0473399f01219385a304c9a86",
  "after": "b81cfc70344eeaed149a485f5afc05cf7ffa7077",
  "ref": "refs/heads/main",
  "checkout_sha": "b81cfc70344eeaed149a485f5afc05cf7ffa7077",
  "message": null,
  "user_id": 1,
  "user_name": "Administrator",
  "user_username": "root",
  "user_email": null,
  "user_avatar": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon",
  "project_id": 3,
  "project": {
    "id": 3,
    "name": "Dns",
    "description": null,
    "web_url": "http://gitlab.cirrus.io/cirrus/dns",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "namespace": "Cirrus",
    "visibility_level": 0,
    "path_with_namespace": "cirrus/dns",
    "default_branch": "main",
    "ci_config_path": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "http_url": "http://gitlab.cirrus.io/cirrus/dns.git"
  },
  "commits": [
    {
      "id": "b81cfc70344eeaed149a485f5afc05cf7ffa7077",
      "message": "Add new file",
      "title": "Add new file",
      "timestamp": "2023-03-22T11:43:12+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/b81cfc70344eeaed149a485f5afc05cf7ffa7077",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [
        "t01-02"
      ],
      "modified": [

      ],
      "removed": [

      ]
    }
  ],
  "total_commits_count": 1,
  "push_options": {
  },
  "repository": {
    "name": "Dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "description": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "visibility_level": 0
  }
}

# webhook modified file
{
  "object_kind": "push",
  "event_name": "push",
  "before": "b81cfc70344eeaed149a485f5afc05cf7ffa7077",
  "after": "8993fa8e30a382e560cf8e0808f646f3717162ce",
  "ref": "refs/heads/main",
  "checkout_sha": "8993fa8e30a382e560cf8e0808f646f3717162ce",
  "message": null,
  "user_id": 1,
  "user_name": "Administrator",
  "user_username": "root",
  "user_email": null,
  "user_avatar": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon",
  "project_id": 3,
  "project": {
    "id": 3,
    "name": "Dns",
    "description": null,
    "web_url": "http://gitlab.cirrus.io/cirrus/dns",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "namespace": "Cirrus",
    "visibility_level": 0,
    "path_with_namespace": "cirrus/dns",
    "default_branch": "main",
    "ci_config_path": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "http_url": "http://gitlab.cirrus.io/cirrus/dns.git"
  },
  "commits": [
    {
      "id": "8993fa8e30a382e560cf8e0808f646f3717162ce",
      "message": "Update t01-01",
      "title": "Update t01-01",
      "timestamp": "2023-03-22T11:48:06+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/8993fa8e30a382e560cf8e0808f646f3717162ce",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [

      ],
      "modified": [
        "t01-01"
      ],
      "removed": [

      ]
    }
  ],
  "total_commits_count": 1,
  "push_options": {
  },
  "repository": {
    "name": "Dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "description": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "visibility_level": 0
  }
}

# webhook removed file
{
  "object_kind": "push",
  "event_name": "push",
  "before": "8993fa8e30a382e560cf8e0808f646f3717162ce",
  "after": "0870a4cf1837e20e1a82a361be86205ead1343cb",
  "ref": "refs/heads/main",
  "checkout_sha": "0870a4cf1837e20e1a82a361be86205ead1343cb",
  "message": null,
  "user_id": 1,
  "user_name": "Administrator",
  "user_username": "root",
  "user_email": null,
  "user_avatar": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon",
  "project_id": 3,
  "project": {
    "id": 3,
    "name": "Dns",
    "description": null,
    "web_url": "http://gitlab.cirrus.io/cirrus/dns",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "namespace": "Cirrus",
    "visibility_level": 0,
    "path_with_namespace": "cirrus/dns",
    "default_branch": "main",
    "ci_config_path": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "http_url": "http://gitlab.cirrus.io/cirrus/dns.git"
  },
  "commits": [
    {
      "id": "0870a4cf1837e20e1a82a361be86205ead1343cb",
      "message": "Delete east-01",
      "title": "Delete east-01",
      "timestamp": "2023-03-22T11:49:36+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/0870a4cf1837e20e1a82a361be86205ead1343cb",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [

      ],
      "modified": [

      ],
      "removed": [
        "east-01"
      ]
    }
  ],
  "total_commits_count": 1,
  "push_options": {
  },
  "repository": {
    "name": "Dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "description": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "visibility_level": 0
  }
}

# webhook revert commit with merge request
{
  "object_kind": "push",
  "event_name": "push",
  "before": "0870a4cf1837e20e1a82a361be86205ead1343cb",
  "after": "580c2ec12be4fa37ea519bdc0cb964aeda5edb33",
  "ref": "refs/heads/main",
  "checkout_sha": "580c2ec12be4fa37ea519bdc0cb964aeda5edb33",
  "message": null,
  "user_id": 1,
  "user_name": "Administrator",
  "user_username": "root",
  "user_email": null,
  "user_avatar": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon",
  "project_id": 3,
  "project": {
    "id": 3,
    "name": "Dns",
    "description": null,
    "web_url": "http://gitlab.cirrus.io/cirrus/dns",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "namespace": "Cirrus",
    "visibility_level": 0,
    "path_with_namespace": "cirrus/dns",
    "default_branch": "main",
    "ci_config_path": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "http_url": "http://gitlab.cirrus.io/cirrus/dns.git"
  },
  "commits": [
    {
      "id": "ccddc521d73d161c0cec5c156ce4245fd211daf8",
      "message": "Revert \"Delete east-01\"\n\nThis reverts commit 0870a4cf1837e20e1a82a361be86205ead1343cb",
      "title": "Revert \"Delete east-01\"",
      "timestamp": "2023-03-22T11:54:41+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/ccddc521d73d161c0cec5c156ce4245fd211daf8",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [
        "east-01"
      ],
      "modified": [

      ],
      "removed": [

      ]
    },
    {
      "id": "580c2ec12be4fa37ea519bdc0cb964aeda5edb33",
      "message": "Merge branch 'revert-0870a4cf' into 'main'\n\nRevert \"Delete east-01\"\n\nSee merge request cirrus/dns!1",
      "title": "Merge branch 'revert-0870a4cf' into 'main'",
      "timestamp": "2023-03-22T11:55:22+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/580c2ec12be4fa37ea519bdc0cb964aeda5edb33",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [
        "east-01"
      ],
      "modified": [

      ],
      "removed": [

      ]
    }
  ],
  "total_commits_count": 2,
  "push_options": {
  },
  "repository": {
    "name": "Dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "description": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "visibility_level": 0
  }
}


{
  "object_kind": "push",
  "event_name": "push",
  "before": "ccddc521d73d161c0cec5c156ce4245fd211daf8",
  "after": "0000000000000000000000000000000000000000",
  "ref": "refs/heads/revert-0870a4cf",
  "checkout_sha": null,
  "message": null,
  "user_id": 1,
  "user_name": "Administrator",
  "user_username": "root",
  "user_email": null,
  "user_avatar": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon",
  "project_id": 3,
  "project": {
    "id": 3,
    "name": "Dns",
    "description": null,
    "web_url": "http://gitlab.cirrus.io/cirrus/dns",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "namespace": "Cirrus",
    "visibility_level": 0,
    "path_with_namespace": "cirrus/dns",
    "default_branch": "main",
    "ci_config_path": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "http_url": "http://gitlab.cirrus.io/cirrus/dns.git"
  },
  "commits": [

  ],
  "total_commits_count": 0,
  "push_options": {
  },
  "repository": {
    "name": "Dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "description": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "visibility_level": 0
  }
}

# webhook merge from fork with two commits
{
  "object_kind": "push",
  "event_name": "push",
  "before": "580c2ec12be4fa37ea519bdc0cb964aeda5edb33",
  "after": "00ef7752b28a62f1028e3a086452739542308967",
  "ref": "refs/heads/main",
  "checkout_sha": "00ef7752b28a62f1028e3a086452739542308967",
  "message": null,
  "user_id": 1,
  "user_name": "Administrator",
  "user_username": "root",
  "user_email": null,
  "user_avatar": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon",
  "project_id": 3,
  "project": {
    "id": 3,
    "name": "Dns",
    "description": null,
    "web_url": "http://gitlab.cirrus.io/cirrus/dns",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "namespace": "Cirrus",
    "visibility_level": 0,
    "path_with_namespace": "cirrus/dns",
    "default_branch": "main",
    "ci_config_path": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "http_url": "http://gitlab.cirrus.io/cirrus/dns.git"
  },
  "commits": [
    {
      "id": "a5bee3ad7b756b19993c0de796bee0579f0f2666",
      "message": "Update t01-01",
      "title": "Update t01-01",
      "timestamp": "2023-03-22T12:40:38+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/a5bee3ad7b756b19993c0de796bee0579f0f2666",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [

      ],
      "modified": [
        "t01-01"
      ],
      "removed": [

      ]
    },
    {
      "id": "4c682423f8390392e01b52074f4cf1db3c06daec",
      "message": "Update east-01",
      "title": "Update east-01",
      "timestamp": "2023-03-22T12:41:07+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/4c682423f8390392e01b52074f4cf1db3c06daec",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [

      ],
      "modified": [
        "east-01"
      ],
      "removed": [

      ]
    },
    {
      "id": "00ef7752b28a62f1028e3a086452739542308967",
      "message": "Merge branch 'main' into 'main'\n\nupdate two files\n\nSee merge request cirrus/dns!2",
      "title": "Merge branch 'main' into 'main'",
      "timestamp": "2023-03-22T12:42:38+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/00ef7752b28a62f1028e3a086452739542308967",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [

      ],
      "modified": [
        "east-01",
        "t01-01"
      ],
      "removed": [

      ]
    }
  ],
  "total_commits_count": 3,
  "push_options": {
  },
  "repository": {
    "name": "Dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "description": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "visibility_level": 0
  }
}

# webhook add subfolder with invalid file
{
  "object_kind": "push",
  "event_name": "push",
  "before": "00ef7752b28a62f1028e3a086452739542308967",
  "after": "a6fb2a8408433ccb58107b1aa67a6c765294957d",
  "ref": "refs/heads/main",
  "checkout_sha": "a6fb2a8408433ccb58107b1aa67a6c765294957d",
  "message": null,
  "user_id": 1,
  "user_name": "Administrator",
  "user_username": "root",
  "user_email": null,
  "user_avatar": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon",
  "project_id": 3,
  "project": {
    "id": 3,
    "name": "Dns",
    "description": null,
    "web_url": "http://gitlab.cirrus.io/cirrus/dns",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "namespace": "Cirrus",
    "visibility_level": 0,
    "path_with_namespace": "cirrus/dns",
    "default_branch": "main",
    "ci_config_path": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "http_url": "http://gitlab.cirrus.io/cirrus/dns.git"
  },
  "commits": [
    {
      "id": "a6fb2a8408433ccb58107b1aa67a6c765294957d",
      "message": "Add new directory",
      "title": "Add new directory",
      "timestamp": "2023-03-22T12:45:37+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/a6fb2a8408433ccb58107b1aa67a6c765294957d",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [
        "tt/.gitkeep"
      ],
      "modified": [

      ],
      "removed": [

      ]
    }
  ],
  "total_commits_count": 1,
  "push_options": {
  },
  "repository": {
    "name": "Dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "description": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "visibility_level": 0
  }
}

# webhook add file to subfolder
{
  "object_kind": "push",
  "event_name": "push",
  "before": "a6fb2a8408433ccb58107b1aa67a6c765294957d",
  "after": "64a0c24ac806d8d1afb08fee7c1628835a372282",
  "ref": "refs/heads/main",
  "checkout_sha": "64a0c24ac806d8d1afb08fee7c1628835a372282",
  "message": null,
  "user_id": 1,
  "user_name": "Administrator",
  "user_username": "root",
  "user_email": null,
  "user_avatar": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80&d=identicon",
  "project_id": 3,
  "project": {
    "id": 3,
    "name": "Dns",
    "description": null,
    "web_url": "http://gitlab.cirrus.io/cirrus/dns",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "namespace": "Cirrus",
    "visibility_level": 0,
    "path_with_namespace": "cirrus/dns",
    "default_branch": "main",
    "ci_config_path": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "http_url": "http://gitlab.cirrus.io/cirrus/dns.git"
  },
  "commits": [
    {
      "id": "64a0c24ac806d8d1afb08fee7c1628835a372282",
      "message": "Add new file",
      "title": "Add new file",
      "timestamp": "2023-03-22T12:47:19+00:00",
      "url": "http://gitlab.cirrus.io/cirrus/dns/-/commit/64a0c24ac806d8d1afb08fee7c1628835a372282",
      "author": {
        "name": "Administrator",
        "email": "[REDACTED]"
      },
      "added": [
        "tt/t01-03"
      ],
      "modified": [

      ],
      "removed": [

      ]
    }
  ],
  "total_commits_count": 1,
  "push_options": {
  },
  "repository": {
    "name": "Dns",
    "url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "description": null,
    "homepage": "http://gitlab.cirrus.io/cirrus/dns",
    "git_http_url": "http://gitlab.cirrus.io/cirrus/dns.git",
    "git_ssh_url": "git@gitlab.cirrus.io:cirrus/dns.git",
    "visibility_level": 0
  }
}







curl -s --header "PRIVATE-TOKEN: glpat-vns9jsyfwsuRChh6NboV" "http://172.21.253.130:9080/api/v4/projects/3/repository/tree" | json_pp
[
   {
      "id" : "4b694087042fc21369b0ec97ace8ed318ccf5a17",
      "mode" : "100644",
      "name" : "README.md",
      "path" : "README.md",
      "type" : "blob"
   },
   {
      "id" : "627a2b6333d3ddad2ddec505833f0dbfa89a76a6",
      "mode" : "100644",
      "name" : "east-01",
      "path" : "east-01",
      "type" : "blob"
   }
]

curl -s --header "PRIVATE-TOKEN: glpat-vns9jsyfwsuRChh6NboV" "http://172.21.253.130:9080/api/v4/projects/3/repository/commits" | json_pp
[
   {
      "author_email" : "admin@example.com",
      "author_name" : "Administrator",
      "authored_date" : "2023-03-21T20:29:17.000+00:00",
      "committed_date" : "2023-03-21T20:29:17.000+00:00",
      "committer_email" : "admin@example.com",
      "committer_name" : "Administrator",
      "created_at" : "2023-03-21T20:29:17.000+00:00",
      "id" : "0e69d6134ab4de83337e326b6374a6cdd5774b62",
      "message" : "Add new file",
      "parent_ids" : [
         "71f84a5fca8ee3a7f2e59aeb5f76961197d95e13"
      ],
      "short_id" : "0e69d613",
      "title" : "Add new file",
      "trailers" : {},
      "web_url" : "http://gitlab.cirrus.io/cirrus/dns/-/commit/0e69d6134ab4de83337e326b6374a6cdd5774b62"
   },
   {
      "author_email" : "admin@example.com",
      "author_name" : "Administrator",
      "authored_date" : "2023-03-21T20:27:22.000+00:00",
      "committed_date" : "2023-03-21T20:27:22.000+00:00",
      "committer_email" : "admin@example.com",
      "committer_name" : "Administrator",
      "created_at" : "2023-03-21T20:27:22.000+00:00",
      "id" : "71f84a5fca8ee3a7f2e59aeb5f76961197d95e13",
      "message" : "Initial commit",
      "parent_ids" : [],
      "short_id" : "71f84a5f",
      "title" : "Initial commit",
      "trailers" : {},
      "web_url" : "http://gitlab.cirrus.io/cirrus/dns/-/commit/71f84a5fca8ee3a7f2e59aeb5f76961197d95e13"
   }
]

curl -s --header "PRIVATE-TOKEN: glpat-vns9jsyfwsuRChh6NboV" "http://172.21.253.130:9080/api/v4/projects/3/repository/files/east-01?ref=0e69d6134ab4de83337e326b6374a6cdd5774b62" | json_pp
{
   "blob_id" : "627a2b6333d3ddad2ddec505833f0dbfa89a76a6",
   "commit_id" : "0e69d6134ab4de83337e326b6374a6cdd5774b62",
   "content" : "YXBpVmVyc2lvbjogY2lycnVzLm9jbG91ZC5kZXYvdjFhbHBoYTEKa2luZDogRG5zCm1ldGFkYXRhOgogIG5hbWU6IGRucy1zYW1wbGUKICBuYW1lc3BhY2U6IGRucy1zeXN0ZW0Kc3BlYzoKICBmb286IGJhcm9vbzk5OQo=",
   "content_sha256" : "15b1fc350399c61e66b5f42ada0fc7d1160f16cc361364b93d4732ef8b2e08eb",
   "encoding" : "base64",
   "execute_filemode" : false,
   "file_name" : "east-01",
   "file_path" : "east-01",
   "last_commit_id" : "0e69d6134ab4de83337e326b6374a6cdd5774b62",
   "ref" : "0e69d6134ab4de83337e326b6374a6cdd5774b62",
   "size" : 125
}

curl -s --header "PRIVATE-TOKEN: glpat-vns9jsyfwsuRChh6NboV" "http://172.21.253.130:9080/api/v4/projects/3/repository/files/east-01/raw?ref=0e69d6134ab4de83337e326b6374a6cdd5774b62"
apiVersion: cirrus.ocloud.dev/v1alpha1
kind: Dns
metadata:
  name: dns-sample
  namespace: dns-system
spec:
  foo: barooo999



curl -s --header "PRIVATE-TOKEN: glpat-vns9jsyfwsuRChh6NboV" "http://172.21.253.130:9080/api/v4/projects/3/repository/files/tt%2Ft01-03/raw?ref=64a0c24ac806d8d1afb08fee7c1628835a372282"
t01-03
    33333333333333333


# commit SHA matters
curl -s --header "PRIVATE-TOKEN: glpat-vns9jsyfwsuRChh6NboV" "http://172.21.253.130:9080/api/v4/projects/3/repository/files/t01-01/raw?ref=8993fa8e30a382e560cf8e0808f646f3717162ce"
t01-01
    DDDDDDDDDDDD

curl -s --header "PRIVATE-TOKEN: glpat-vns9jsyfwsuRChh6NboV" "http://172.21.253.130:9080/api/v4/projects/3/repository/files/t01-01/raw?ref=b81cfc70344eeaed149a485f5afc05cf7ffa7077"
TTT
    DDDDDDDDDDDD